# hillelproject

./: pom.xml  text3
src/main/java/ua/hillel/dskushnir/lesson01/: Task2.java
src/main/java/ua/hillel/dskushnir/lesson02/: Task1.java  Task10.java  Task3.java  Task4.java  Task6.java  Task9.java
src/main/java/ua/hillel/dskushnir/lesson05/: Task1.java
src/main/java/ua/hillel/dskushnir/lesson07/: Cat.java  MyAnn.java
src/main/java/ua/hillel/dskushnir/lesson10/: MyList.java
src/main/java/ua/hillel/dskushnir/lesson11/: Cache.java  MainCache.java  Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/ua/hillel/dskushnir/lesson12/: Main.java  TimeMain.java
src/main/java/ua/hillel/dskushnir/lesson13/: RegExpMain.java  Task1.java
src/main/java/ua/hillel/dskushnir/lesson14/: Task1.java
src/main/java/ua/hillel/dskushnir/lesson16/: NewCourse.java  SerialMain.java
src/main/java/ua/hillel/dskushnir/lesson18/: MainSvoiContainer.java  MainSvoiContainer2.java  SvoiContainer.java  SvoiContainer2.java
src/main/java/ua/hillel/dskushnir/lesson19/: DoublyLinkedList.java  MainDoubly.java  MainMyLinkedList.java  MyLinkedList.java
src/main/java/ua/hillel/dskushnir/lesson20/: MainTree.java  MyTreeSet.java  Tree.java
src/main/java/ua/hillel/dskushnir/lesson21/: HashMap.java  MainHashMap.java  MyMap.java  TestMain.java
src/main/java/ua/hillel/dskushnir/lesson23/: Animal.java  AnimalHome.java  (+31 more)
src/ua/hillel/Lesson1/: Task1.java  Task2.java
src/ua/hillel/Lesson2/: Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/ua/hillel/dskushnir/Lesson1/: Task1.java  Task2.java
src/ua/hillel/dskushnir/Lesson2/: Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/ua/hillel/dskushnir/lesson01/: Task1.java
src/ua/hillel/dskushnir/lesson02/: Task1.java  Task10.java  Task10Test.java  Task2.java  Task2Test.java  Task3.java  Task3Test.java  Task4.java  Task4Test.java  Task5.java  Task6.java  Task7.java  Task7Test.java  Task8.java  Task9.java
src/ua/hillel/dskushnir/lesson03/: Task1.java  Task2.java  Task2OutOfBinaryString.java  Task3.java  Task4.java  Task5.java  Util.java
src/ua/hillel/dskushnir/lesson04/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/ua/hillel/dskushnir/lesson05/: Comparable.java  Complex.java  Task1.java
src/ua/hillel/dskushnir/lesson06/: CheckTask.java  Course.java  GetInfo.java  Hometask.java  Lesson.java  Mark.java  Person.java  School.java  Student.java  Task.java  Task1.java  Teacher.java  Topics.java
src/ua/hillel/dskushnir/lesson07/: MyAnn.java  Task1.java
(+80 files in other folders)
